//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _PREINTEGRATED_HDR_GLSLI_
#define _PREINTEGRATED_HDR_GLSLI_ 1

// TODO: term "HDR" is ambiguous
// HDR (Hemispherical Directional Reflectance)
// HDR (High Dynamic Range)

#define PreIntegratedHDR_LUT_TR_INDEX 0

brx_int2 brx_hdr_application_bridge_get_specular_fresnel_factor_lut_dimension()
{
    return textureSize(preintegrated_hdr_lut, 0);
}

brx_float2 brx_hdr_application_bridge_get_specular_fresnel_factor_lut(in brx_float2 in_lut_uv)
{
    return textureLod(preintegrated_hdr_lut, in_lut_uv, 0.0).rg;
}

#endif
